{
	"folders": [
		{
			"path": "../../burger"
		},
		{
			"path": "../../tetris"
		},
		{
			"path": "../../react-todo-list"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/react-tetris-master"
		}
	],
	"settings": {}
}